[33mc47c48f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnode[m[33m, [m[1;31morigin/node[m[33m)[m adds new nodesource distribution script
[33m0b3f4bb[m Merge pull request #6 from Code-Institute-Org/prettier
[33mcc25514[m update README
[33m66f29e4[m update extension and Python versioning
[33m373666a[m volume mount prevents data file loss on container exit
[33m73e7e51[m added a volume mount to the data dir inside the postgres container
[33m5c6b7d5[m Merge branch 'main' of github.com:Code-Institute-Org/ci-full-template into main
[33mefb3309[m Merge pull request #5 from nazarja/react-env-var
[33m9d0c351[m Add ENV to dockerfile, fixes 'invalid host header' when using a proxy for react/drf
[33m9bdd535[m update iconTheme from none to null
[33m33bccd3[m Merge pull request #3 from kevin-ci/main
[33m0feadd0[m updated settings for linting
[33m6ba872f[m Merge pull request #4 from Code-Institute-Org/NoCacheHttpServer
[33me2bd39a[m Add http_server alias
[33m06e9711[m Add Python wrapper to http.server
[33m9c8b611[m Update devcontainer.json
[33m7a8d093[m Update devcontainer.json
[33m44bd54b[m Merge pull request #2 from Code-Institute-Org/package
[33m783cc0a[m added prettier formatting
[33me630cd3[m remove deprecated extension
[33mbf1654e[m added linux packages for unzip and images
[33m194821e[m Merge pull request #1 from nazarja/dockerfile-fixes-for-node-and-psycopg2
[33m4fa4902[m Add: libpq-dev and node.js v16.x
[33m33b6b99[m add path for django-admin
[33m843d4f1[m initial commit
